<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content>
        <meta name="author" content>
        <!-- correct this-->
        <title>Leticia's | A Restaurant in Dublin</title>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                background-color: #FCEDDA;
                color: #EE4E34;
                font-family: 'Kanit', sans-serif;
            }

            /* Navigation Bar */

            nav {
                background-color: #296D23;
            }

            nav ul {
                width: 100%;
                list-style: none;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            nav li {
                height: 50px;
            }

            nav a {
                height: 100%;
                padding: 20px 20px;
                display: flex;
                align-items: center;
                color:#FCEDDA;
            }

            nav a:hover {
                background-color: #EE4E34;
            }

            #logo {
                height: 100px;
                float: left;
            }

            .sidebar {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 250px;
                z-index: 999;
                background-color: #296D23;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }

            

            /* Image Carousel */

            .owl-carousel .item {
                height: 270px;
            }

            .owl-carousel .item img {
                height: 100%;
                object-fit: cover;
            }

            /* Our Story section */

            #our-story {
                text-align: center;
            }

            #our-story img {
                border-radius: 10px;
            }

            /* Menu Section */

            .menu-section {
                width: 1170px;
                margin: 100px auto;
            }

            .menus {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .menu-column {
                width: 32%;
            }

            .single-menu {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .single-menu img {
                border-radius: 5px;
                max-width: 120px;
                margin-right: 10px;
            }



            

            /* Contact Us Section */

            #contact-us {
                text-align: center;
            }

            /* Social Media Links */

            .social-networks {
                text-align: center;
            }

            .social-networks > li {
                display: inline;
            }

            .social-networks i {
                font-size: 180%;
                margin: 1%;
                padding: 5%;
                color: #EE4E34;
            }

        </style>
    </head>
    <body>
        <nav>
            <img src="assets/images/restaurant_logo.jpeg" alt="Restaurant Logo" id="logo">
            <ul class="sidebar">
                <li><a href="#home">Home</a></li>
                <li><a href="#our-story">Our Story</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#reservation">Reservation</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#our-story">Our Story</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#reservation">Reservation</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="assets/images/shutterstock_2110896995_prawns.jpg" alt=""></div>
                <div class="item"><img src="assets/images/shutterstock_2161690099_chefLucas.jpg" alt=""></div>
                <div class="item"><img src="assets/images/shutterstock_1724873314_feijoada.jpg" alt=""></div>
                <div class="item"><img src="assets/images/shutterstock_2112290168_jambon.jpg" alt=""></div>
                <div class="item"><img src="assets/images/pixabay_chef_happy.jpg" alt=""></div>
                <div class="item"><img src="assets/images/shutterstock_2254385815_steak.jpg" alt=""></div>
            </div>
        </section>
        <section class="section" id="our-story">
            <div class="container">
                <h2>Our Story</h2>
                <p>Welcome to Leticia's, a culinary gem nesteld in the heart of Dublin City, where the vibrant flavours of Brazil and Spain are brought to life.</p>
                <p>Our story begins with Leticia, our founder and head chef, whose childhood in Sao Paulo and sun-kissed holidays in Southern Brazil ignited her love for Brazilian cuisine. </p>
                <p>Leticia's culinary love was further enriched by her Spainish grandparents, whose stories and recipes from Spain add a unique Galician flair to her cooking.</p>
                <img src="assets/images/shutterstock_1364480012_head_chef.jpg" alt="Founder Picture">
            </div>
            
        </section>
        <section class="section" id="menu">
            <div>
                <div class="menu-section">
                    <h2>Our Menu</h2>
                    <p>We know you are hungry, vamanos!</p>
                </div>
                <div class="menus">
                    <div class="menu-column">
                        <h4>Appetisers</h4>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_181946696_chorizo_starter.jpg" alt="">
                            <div class="menu-content">
                                <h5>Chorizo al vino<span> €10</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/pixabay_gazpacho.jpg" alt="">
                            <div class="menu-content">
                                <h5>Gazpacho<span> €8</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_1295330587_croquettas.jpg" alt="">
                            <div class="menu-content">
                                <h5>Croquetas<span> €8</span></h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <h4>Appetisers</h4>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_2261562719_coxinhas.jpg" alt="">
                            <div class="menu-content">
                                <h5>Coxinhas<span> €10</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_2112290168_jambon.jpg" alt="">
                            <div class="menu-content">
                                <h5>Jamon Iberico<span> €12</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_2254385815_steak.jpg" alt="">
                            <div class="menu-content">
                                <h5>Churrasco<span> €18</span></h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <h4>Appetisers</h4>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_658689871_prawns_starter.jpg" alt="">
                            <div class="menu-content">
                                <h5>Gambas al Ajillo<span> €11</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_223977070_olivetapas.jpg" alt="">
                            <div class="menu-content">
                                <h5>Aceitunas<span> €8</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/pixabay_omelette_small.jpg" alt="">
                            <div class="menu-content">
                                <h5>Omelette<span> €12</span></h5>
                                <p></p>
                            </div>
                        </div>
                    </div>

                    <div class="menu-column">
                        <h4>Main Menu</h4>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_2113288691_bacahlau.jpg" alt="">
                            <div class="menu-content">
                                <h5>Bacalhau<span> €17</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_1511453531_tapioca.jpg" alt="">
                            <div class="menu-content">
                                <h5>Tapioca<span> €20</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_1724873314_feijoada.jpg" alt="">
                            <div class="menu-content">
                                <h5>Feijoada<span> €20</span></h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <h4>Main Menu</h4>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_1687484914_moqueca.jpg" alt="">
                            <div class="menu-content">
                                <h5>Moqueca<span> €18</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_1944027457_filletmignon.jpg" alt="">
                            <div class="menu-content">
                                <h5>Fillet Mignon<span>€28</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_1879727512_paella.jpg" alt="">
                            <div class="menu-content">
                                <h5>Paella<span> €30</span></h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <h4>Main Menu</h4>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_2066859278_stroganoff.jpg" alt="">
                            <div class="menu-content">
                                <h5>Stroganoff<span> €18</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_1877735581_pulpo.jpg" alt="">
                            <div class="menu-content">
                                <h5>Pulpo al la Plancha<span> €20</span></h5>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="assets/images/shutterstock_2110896995_prawns.jpg" alt="">
                            <div class="menu-content">
                                <h5>Gambas al Ajillo<span> €30</span></h5>
                                <p></p>
                            </div>
                        </div>
                    </div>







                </div>
            </div>






        </section>
        <section class="section" id="reservation"></section>
        <section class="section" id="contact-us">
            <div>
                <h2>Contact Us</h2>
                <p>Leticia's Restaurant</p>
                <p>99 South Frederick Street</p>
                <p>Dublin City</p>
                <p>Telephone - +(353)812345678</p>
                <p>Email - leticia@restaurant.ie</p>
            </div>
        </section>
        <section>
            <ul class="social-networks">
                <li>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="http://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
        </section>
        <!-- Script tags for Owl Carousel-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--Font Awesome Script Tags-->
        <script src="https://kit.fontawesome.com/d8d846aa60.js" crossorigin="anonymous"></script>


        <script>
            $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            autoplay: true,
            autoplayTimeout: 4000,
            responsive:{
            0:{
            items:1
            },
            600:{
            items:3
            },
            1000:{
            items:5
            }
            }
            })
        </script>    
    </body>
</html>